<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu>1.0</mu>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="right_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu>1.0</mu>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="left_front_wheel_link">
        <material>Gazebo/Grey</material>
        <mu>1.0</mu>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="left_back_wheel_link">
        <material>Gazebo/Grey</material>
        <mu>1.0</mu>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <!-- 4 wheels drive -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>base_left_front_wheel_joint</left_joint>
            <right_joint>base_right_front_wheel_joint</right_joint>
            <left_joint>base_left_back_wheel_joint</left_joint>
            <right_joint>base_right_back_wheel_joint</right_joint>
            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- topic & remappings -->
            <!-- <ros>
            <namespace>/</namespace>
            <argument>/cmd_vel:=cmd_vel</argument>
            <argument>/odom:=odom</argument>
            </ros> -->

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>

    <!-- <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera name = "my_camera">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <cameraName>my_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <hackBaseline>0.07</hackBaseline>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->

   <gazebo reference="lidar_link">
        <material>Gazebo/Yellow</material>
        <sensor name="gazebo_lidar" type="ray">
            <visualize>true</visualize>
            <update_rate>12.0</update_rate>
            <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lidar">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.4</min_angle>
                        <max_angle>1.4</max_angle> 
                    </horizontal>
                </scan>
                <range>
                    <min>0.120</min> 
                    <max>3.5</max> 
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
  </gazebo> 

</robot>
